{
  "name": "amigo",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  },
  "workspaces": [
    "shared",
    "admin",
    "front",
    "user"
  ],
  "packageManager": "pnpm@10.18.3",
  "dependencies": {
    "minimist": "^1.2.8"
  }
}