{
  "buildCommand": "cd ../.. && pnpm build --filter=user",
  "devCommand": "cd ../.. && pnpm dev --filter=user",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
